# debut-api

./: pom.xml  test.http
http-tests/: register.http
src/main/java/org/example/: SpringApplicationStarter.java
src/main/java/org/example/config/feign/: RegisterCandidateConfig.java
src/main/java/org/example/controllers/: CandidateController.java
src/main/java/org/example/deserializers/: RoleEnumDeserializer.java
src/main/java/org/example/domain/: Candidate.java  Role.java
src/main/java/org/example/dto/request/: SetStatusRequest.java
src/main/java/org/example/feign/client/: RegisterCandidateFeignClient.java
src/main/java/org/example/serializers/: RoleEnumSerializer.java
src/main/java/org/example/services/: RegisterCandidateService.java  RegisterCandidateServiceFeignImpl.java
src/main/java/org/example/utils/: Base64Converter.java  ResponseFormatter.java
src/main/resources/rest/: feign.properties
src/test/java/org/example/controllers/: CandidateControllerTest.java
src/test/java/org/example/deserializers/: RoleEnumDeserializerTest.java
src/test/java/org/example/serializers/: RoleEnumSerializerTest.java
src/test/java/org/example/services/: RegisterCandidateServiceFeignImplTest.java
src/test/java/org/example/utils/: Base64ConverterTest.java  ResponseFormatterTest.java
src/test/resources/rest/: endpoints.properties
